{
  "name": "risk-analysis-assistant",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@gouch/to-title-case": "^2.2.1",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.20",
    "@material-ui/styles": "^4.3.0",
    "@microsoft/microsoft-graph-client": "^1.7.0",
    "axios": "^0.19.0",
    "axios-cookiejar-support": "^0.5.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "date-fns": "^2.0.0-alpha.27",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "draft-js": "^0.11.0",
    "emotion": "^10.0.14",
    "epilogue": "^0.7.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "material-table": "^1.41.0",
    "material-ui-chip-input": "^1.0.0",
    "moment": "^2.24.0",
    "msal": "^1.1.1",
    "node": "^12.7.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "sequelize": "4.38.0",
    "sqlite3": "^4.0.9",
    "tough-cookie": "^3.0.1"
  },
  "scripts": {
    "start:dev": "npm-run-all --parallel watch:server start:web",
    "start": "npm-run-all --parallel start:server start:web",
    "start:web": "react-scripts start",
    "start:server": "node src/server",
    "watch:server": "nodemon --watch src/server src/server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
